# dependabot-core

./: Dockerfile.updater-core
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql-analysis.yml  codespell.yml  copilot-setup-steps.yml  dependency-review.yml  gems-bump-version.yml  gems-release-to-rubygems.yml  images-latest.yml  scorecards.yaml  smoke.yml  sorbet.yml  zizmor.yml
bun/: Dockerfile
bun/helpers/: package-lock.json  package.json
bun/lib/dependabot/bun/: update_checker.rb
bun/spec/dependabot/bun/: update_checker_spec.rb
cargo/: Dockerfile
common/: dependabot-common.gemspec
common/lib/dependabot/: command_helpers.rb
common/lib/dependabot/clients/: codecommit.rb
common/lib/dependabot/config/: file.rb
common/lib/dependabot/pull_request_creator/: codecommit.rb
common/spec/dependabot/pull_request_creator/: codecommit_spec.rb
composer/helpers/v1/: composer.json
docker/: Dockerfile
docker/lib/dependabot/docker/: metadata_finder.rb  update_checker.rb
docker/spec/dependabot/docker/: file_parser_spec.rb  update_checker_spec.rb
go_modules/: Dockerfile
gradle/: Dockerfile
gradle/lib/dependabot/gradle/: file_updater.rb  (+1 more)
gradle/spec/fixtures/buildfiles/: build_same_groupId_different_artifactId.gradle
helm/: Dockerfile
maven/: Dockerfile
maven/lib/dependabot/maven/: pom.xml
npm_and_yarn/: Dockerfile
npm_and_yarn/helpers/: package-lock.json  package.json
python/helpers/: requirements.txt
script/: _common  _common.sh  build
updater/: Gemfile
uv/: Dockerfile
uv/helpers/: requirements.txt
uv/script/: ci-test
(+18 files in other folders)
